<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.techsofficial.prithivi.bottomsheet.MainActivity">
    <item
        android:id="@+id/nofication"
        android:orderInCategory="100"
        android:title="@string/action_settings"
      android:icon="@android:drawable/stat_notify_chat"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/Received"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_recent_history"
        app:showAsAction="ifRoom" />
</menu>
